_JAVA_AWT_WM_NONREPARENTING=1
CLUTTER_BACKEND=wayland
DISABLE_RTKIT=1
EGL_PLATFORM=wayland
GDK_BACKEND=wayland
GDK_GL=gles
MOZ_ENABLE_WAYLAND=1
MOZ_GTK_TITLEBAR_DECORATION=client
NO_AT_BRIDGE=1
SDL_VIDEODRIVER=wayland
VDPAU_DRIVER=radeonsi
WLR_BACKEND=vulkan
XKB_DEFAULT_LAYOUT=us
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=sway
XDG_CURRENT_DESKTOP=sway
ELECTRON_OZONE_PLATFORM_HINT=auto
