MAKEOPTS="-j8"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -pipe -fno-stack-protector"
CXXFLAGS="${CFLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="google-chrome Sublime free-noncomm @BINARY-REDISTRIBUTABLE Elastic IDEA"

EMERGE_DEFAULT_OPTS="--autounmask=n"

FEATURES="nodoc noinfo unmerge-orphans"

L10N=""
LINGUAS="en_US"
INSTALL_MASK="
    /usr/share/locale
    -/usr/share/locale/en
    -/usr/share/locale/en_US"

USE_ENABLE="alsa bpf cleartype_hinting dbus dns-over-tls dri3 drm egl gles2 gtk3 http2 libkms lz4 lzma pam policykit pulseaudio python3 sslv2 sslv3 systemd udev vaapi vulkan wayland z3"
USE_DISABLE="-ccache -consolekit -crda -cups -elogind -fortran -fuse -ghostscript -gnome -gnome-online-accounts -google -gtk -icu -iptables -ipv6 -java -kmod -modemmanager -networkmanager -nls -opengl -openmp -perl -pie -pgo -smartcard -split-usr -ssp -startup-notification -static -static-libs -vala -vdpau -video-thumbnails -vtv -weather -X -xwayland"
USE="${USE_ENABLE} ${USE_DISABLE}"

ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"

LLVM_TARGETS="X86 AMDGPU WebAssembly"

PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="python3_9"

CMAKE_MAKEFILE_GENERATOR=ninja
LUA_TARGETS="lua53"

source make.conf.local
# PORTAGE_NICENESS='5'
# GENTOO_MIRRORS="http://gentoo.aditsu.net:8000/ http://mirrors.soeasyto.com/distfiles.gentoo.org/ http://www.mirrorservice.org/sites/distfiles.gentoo.org/"
