MAKEOPTS="-j8"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -pipe -fno-stack-protector -O3"
CXXFLAGS="${CFLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="linux-fw-redistributable no-source-code"
# ACCEPT_LICENSE="google-chrome Sublime free-noncomm @BINARY-REDISTRIBUTABLE Elastic IDEA"

EMERGE_DEFAULT_OPTS="--autounmask=n --with-bdeps=y --complete-graph"

FEATURES="nodoc noinfo unmerge-orphans"

L10N=""
LINGUAS="en_US"
INSTALL_MASK="
    /usr/share/locale
    -/usr/share/locale/en
    -/usr/share/locale/en_US"

USE_ENABLE="bpf cleartype_hinting dbus dns-over-tls dri3 drm egl gles2 gnome-keyring gtk3 http2 libkms lz4 lzma networkmanager pam policykit pgo python3 sslv3 systemd udev user-session vaapi vulkan wayland z3"
USE_DISABLE="-ccache -consolekit -crda -cups -elogind -fortran -fuse -ghostscript -gnome -gnome-online-accounts -google -gtk -icu -iptables -ipv6 -java -kmod -modemmanager -nls -opengl -openmp -perl -pie -pulseaudio -smartcard -split-usr -sslv2 -ssp -startup-notification -static -static-libs -vala -vdpau -video-thumbnails -vtv -weather -X -xwayland"
USE="${USE_ENABLE} ${USE_DISABLE}"

ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"

LLVM_TARGETS="X86 AMDGPU WebAssembly"

CMAKE_MAKEFILE_GENERATOR=ninja
# LUA_TARGETS="lua53"

source make.conf.local
PORTAGE_NICENESS='5'
