MAKEOPTS="-j8"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -pipe -fno-stack-protector -O3 -fuse-ld=mold"
CXXFLAGS="${CFLAGS}"
# CXXFLAGS="${CFLAGS} -std=gnu++2b"

RUSTFLAGS="-C target-cpu=native -C link-arg=-fuse-ld=mold"
LDFLAGS="-fuse-ld=mold -Wl,-O1 -Wl,--as-needed"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="linux-fw-redistributable MSttfEULA no-source-code"

EMERGE_DEFAULT_OPTS="--autounmask=n --with-bdeps=y --complete-graph"

FEATURES="nodoc noinfo unmerge-orphans"

L10N=""
LINGUAS="en_US"
INSTALL_MASK="
    /usr/share/locale
    -/usr/share/locale/en
    -/usr/share/locale/en_US"

USE_ENABLE="bpf cleartype_hinting dbus dns-over-tls headless-awt gles2 gnome-keyring icu kms lto lz4 lzma networkmanager pipewire pgo policykit systemd udev user-session vaapi vulkan wayland zink z3"
USE_DISABLE="-ccache -consolekit -crda -cups -elogind -fortran -fuse -ghostscript -gnome -gnome-online-accounts -google -gold -gtk -iptables -ipv6 -java -kmod -modemmanager -nls -opengl -openmp -perl -pie -postscript -pulseaudio -smartcard -split-usr -sslv2 -ssp -startup-notification -static -static-libs -vala -vdpau -video-thumbnails -vtv -weather -X -xwayland"
USE="${USE_ENABLE} ${USE_DISABLE}"

ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
# AMDGPU is the kernel driver
# Mesa uses radeonsi for amgpu support for 3D graphics
VIDEO_CARDS="amdgpu radeonsi"
# We only need radonsi if we want opengl
# But we can always opengl via zink (opengl via vk)
# VIDEO_CARDS="amdgpu radeonsi"

LLVM_TARGETS="X86 AMDGPU"

CMAKE_MAKEFILE_GENERATOR=ninja

source /etc/portage/make.conf.local
PORTAGE_NICENESS='5'
