# CHOST="x86_64-pc-linux-gnu"
CHOST="x86_64-pc-linux-gnu"

GRAPHITE="-fgraphite-identity -floop-nest-optimize"
IPAPTA="-fipa-pta"
SEMINTERPOS="-fno-semantic-interposition"
DEVIRTLTO="-fdevirtualize-at-ltrans"
NOPLT="-fno-plt"

CFLAGS="-march=native -pipe -fno-stack-protector -O3 -fuse-ld=mold -flto ${GRAPHITE} ${IPAPTA} ${DEVIRTLTO} ${SEMINTERPOS}"
CXXFLAGS="${CFLAGS}"
# CXXFLAGS="${CFLAGS} -std=gnu++2b"

RUSTFLAGS="-C target-cpu=native -C link-arg=-fuse-ld=mold"
LDFLAGS="-fuse-ld=mold -Wl,-O1 -Wl,--as-needed"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="linux-fw-redistributable MSttfEULA Microsoft-vscode android"

EMERGE_DEFAULT_OPTS="--autounmask=n --with-bdeps=y --complete-graph --exclude www-client/chromium"

FEATURES="nodoc noinfo unmerge-orphans"

L10N=""
LINGUAS="en_US"
INSTALL_MASK="
    /usr/share/locale
    -/usr/share/locale/en
    -/usr/share/locale/en_US"

USE_ENABLE="bash-completion bpf cleartype_hinting colord dbus dns-over-tls headless-awt gles2 gnome-keyring icu kms lto lz4 lzma networkmanager openmp pipewire pgo policykit systemd udev user-session v4l vaapi vulkan wayland zink z3"
USE_DISABLE="-ccache -consolekit -crda -cups -elogind -fortran -fuse -ghostscript -gnome -gnome-online-accounts -google -gold -gtk -initramfs -iptables -ipv6 -java -kmod -modemmanager -nls -opengl -perl -pie -postscript -pulseaudio -smartcard -split-usr -sslv2 -ssp -startup-notification -static -static-libs -vala -vdpau -video-thumbnails -vtv -weather -X -xwayland"

ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
# AMDGPU is the kernel driver
# Mesa uses radeonsi for amgpu support for 3D graphics
VIDEO_CARDS="amdgpu radeonsi"
# We only need radonsi if we want opengl
# But we can always opengl via zink (opengl via vk)
# VIDEO_CARDS="amdgpu radeonsi"

LLVM_TARGETS="X86 AMDGPU BPF"

# PYTHON_TARGETS="python3_12"

CMAKE_MAKEFILE_GENERATOR=ninja
POSTGRES_TARGETS=postgres16

source /etc/portage/make.conf.local
USE="${USE} ${USE_ENABLE} ${USE_DISABLE} -llvm_slot_17 -llvm_slot_18 -llvm_slot_19 llvm_slot_20"
# PORTAGE_NICENESS='5'
