# Srain built-in configuration file
# Application configuration.

version = "1.0.0rc5"        # String; Every configuration file should have a
                            # version, altough it is not used yet
# id = "im.srain.Srain"       # The identifier for Srain
theme = "default-bubble"    # String; Theme; Available values: default
csd = true                  # Bool; Whether enable Client-Side Decoration
send-on-ctrl-enter = false  # Bool; Send messsage on CTRL+Enter pressed
exit-on-close = false       # Bool; Exit program on main window closed
auto-connect = ["Libera Chat"]
                            # String array; Servers that are auto connected
                            # after startup

# If you want to report/fix a bug, terminal log will be helpful.
log =
{
    prompt-color = true     # Bool; Colorful output
    prompt-file = false     # Bool; Display the filename of the file which log
                            # statement is located
    prompt-function = true  # Bool; As aboved, function name
    prompt-line = false     # Bool; As aboved, line number

    # String array; Specify the log level of a group of files
    debug-targets   = []    # Files with debug log level
    info-targets    = []    # Files with information log level
    warn-targets    = [""]  # Files with warning log level
    error-targets   = []    # Files with error" log level
}

# Global IRC Server configuration, this group can also appear in server-list.
server =
{
    auto-join = []  # String array; Chats that are auto joined after server
                    # is created
    auto-run = []   # String array; Commands that are auto run after server
                    # is created

    user =
    {
        nickname = ""
        username = ""
        realname = "Can you can a can?"

        login:
        {
            method = "none"
                                # String; Login method; Available values:
                                # - none: No login method, default value
                                # - nickserv: Login with NICKSERV command
                                # - msg-nickserv: Login with /msg NickServ identify
                                # - sasl-plain: Login with SASL PLAIN mechanism
                                # - sasl-ecdsa: Login with SASL
                                #   ECDSA-NIST256P-CHALLENGE mechanism

            # For method "sasl-ecdsa"
            # certificate = ""  # String; Path to login certificate file
        }

        # Default messages for performing specified action
        part-message = "Leaving."
        kick-message = "Kick."
        away-message = "Away from keyboard."
        quit-message = "El Psy Congroo."
    }

    # Chat configuration, this group can also appear in chat-list.
    chat =
    {
        log = true                      # Bool; Persistent chat log to storage
        notify = true                   # Bool; Send notification when you are
                                        # mentioned by others or receiving any
                                        # ERROR message
        notify-all = true               # Bool; Send notification when receiving
                                        # any PRIVMSG/ACTION/NOTIFY/ERROR message
        show-topic = true               # Bool; Show topic
        show-avatar = false             # Bool; Show user avater
        show-user-list = true           # Bool; Show user list
        render-mirc-color = true        # Bool; Render mirc color
        nick-completion-suffix = ":"    # String; Suffix of completed nick name
                                        # e.g. "nick: msg"

        preview-url = true          # Bool; Show previewer for every URL
        auto-preview-url = true     # Bool; Automatically preview supported URL

        auto-run = []   # String array; Commands that are auto run after
                        # chat is created
    }

    # Specified chat configuration, every element in list should have a unique
    # ``name``.
    chat-list =
    (
        {
            # ``name`` is necessary for a ``chat`` group in ``chat-list``.
            name = "#srain"
            show-topic = true
        }
    )
}

# Specified server configuration, every element in list should have a unique
# "name".
server-list =
(
    {
        auto-join = ["#gentoo"]
                    # String array; Chats that are auto joined after server
                    # is created

        user =
        {
            nickname = "ambasta"
            username = "ambasta"
            realname = "Can you can a can?"

            login:
            {
                method = "msg-nickserv"
                                # String; Login method; Available values:
                                # - none: No login method, default value
                                # - nickserv: Login with NICKSERV command
                                # - msg-nickserv: Login with /msg NickServ identify
                                # - sasl-plain: Login with SASL PLAIN mechanism
                                # - sasl-ecdsa: Login with SASL
                                #   ECDSA-NIST256P-CHALLENGE mechanism

                # For method "sasl-ecdsa"
                # certificate = ""  # String; Path to login certificate file
            }

            # Default messages for performing specified action
            part-message = "Parted."
            kick-message = "Kick."
            away-message = "Away from keyboard."
            quit-message = "Goodbye"
        }

        # ``name``, ``addresses`` are necessary for a ``server`` group
        # in ``server-list``, otherwise you can not connect to it.
        name = "Libera Chat"        # String; The unique name of server
        addresses = [
            "irc.libera.chat:6697",
        ]                           # String array; Addresses of IRC server,
                                    # each address follows the format of
                                    # <host>[:<port>]. The port can be omitted,
                                    # default 6667 for non-TLS and 6697 for TLS
        tls = true                  # Bool; Connect with TLS encryption
        # tls-noverify = false      # Bool; Connect with TLS encryption but without
                                    # certificate verification, only used while
                                    # connecting to a self-signed certificate
                                    # verified server
        encoding = "utf-8"          # String; Encoding of IRC server, to get
                                    # all available value of encoding, check the
                                    # output of ``iconv --list``
        # ipv6 = false              # Use IPv6 connection, not yet supported
    },
    {
        name = "localhost"
        addresses = ["localhost:6667", "127.0.0.1:6667"]
        tls = false
    }

# TODO: More predefined servers
)
