context.modules = [{
  name = libpipewire-module-filter-chain
  args = {
    node.description = "Noise Canceling Source"
    media.name = "Noise Canceling Source"
    filter.graph = {
      nodes = [
        {
          type = ladspa
          name = rnnoise
          plugin = /usr/lib64/ladspa/librnnoise_ladspa.so
          label = noise_suppressor_stereo
          control = {
            "VAD Threshold (%)" = 90.0
            "VAD Grace Period (ms)" = 200
            "Retroactive VAD Grade (ms)" = 200
          }
        }
      ]
    }
    capture.props = {
      node.name = "capture.rnnoise_source"
      node.passive = true
      audio.rate = 48000
    }
    playback.props = {
      node.name = "rnnoise_source"
      media.class = Audio/Source
      audio.rate = 48000
    }
  }
}]
